1、轨迹匹配，几种轨迹相似性度量方式
https://www.zhihu.com/column/c_1389432385881194496

弗雷彻距离(Frechet distance)-狗绳距离
https://blog.csdn.net/spatial_coder/article/details/127836835

2、spark
2.1 spark算子
 **[参考链接](https://www.rstk.cn/news/136764.html?action=onClick "PySpark 基础之 Transformation算子和Action算子")**
###Transformation算子
###Action算子

2.2 宽窄依赖
https://zhuanlan.zhihu.com/p/452999659

2.3 Spark处理RDD，分区数和executor的关系
https://blog.csdn.net/wx1528159409/article/details/102838531
一个Application -> 多个job ->一个job多个stage -> 一个stage多个task

一个Application：一个程序
一个job：一个action操作
stage：遇到宽依赖就会划分stage
task数=分区数
针对每个stage，申请一定数量的executor，每个executor含有若干core(1-4个)，每个core处理一个task